# uli-wsgen

./: .classpath  .project  README.md  README.txt  TODO.md  build.properties  build.xml
groovy-scripts/: GroovyWrapper.groovy  UliGroovyWrapper.groovy  examineInterface.groovy  uliWsGen.groovy  wsdlDiff.groovy
scripts/: dist.bat
src/main/java/: CalculatorWs.java
src/main/java/com/daemonspoint/httpcat/: HttpCat.java
src/main/java/com/daemonspoint/webservice/: CalculatorWs.java  ComplexWebService.java  In.java  InvalidAnnotation.java  Out.java  SampleWebService.java  SampleWebServiceImpl.java
test-data/: ComplexWebServiceImplService.wsdl  SampleWebServiceImplService.wsdl
