<project name="uli-wsgen" default="dist">

<loadproperties>
  <file file="build.properties"/>
</loadproperties>

<condition property="EXT" value=".bat" else=".sh">
  <os family="windows"/>
</condition>

<property name="classes" value="build/classes" />

<path id="classpath.base">
  <pathelement location="${classes}" />
  <fileset dir="lib">
    <include name="**/*.jar"/>
  </fileset>
</path>

<path id="classpath.groovy">
  <path refid="classpath.base" />
  <pathelement location="bin/groovy/lib/*" />
</path>

<target name="compile" depends="lib, compile-java" />

<target name="compile-java">
  <mkdir dir="${classes}"/>
  <javac srcdir="src/main/java" debug="true" destdir="${classes}" includeAntRuntime="false">
    <classpath>
      <path refid="classpath.base" />
    </classpath>
  </javac>
</target>

<target name="clean">
  <delete dir="tmp" />
  <delete dir="lib" />
  <delete dir="build" />
  <delete dir="com" />
  <delete dir="dist" />
  <delete dir="report" />
  <delete dir="bin/groovy" />
  <delete dir="bin/wsdldiff" />
  <delete>
    <fileset dir="." defaultexcludes="no">
      <include name="**/*~" />
      <include name="**/*.class" />
      <include name="**/uli-wsgen*.jar" />
      <include name="uli-wsgen*.sh" />
    </fileset>
  </delete>
</target>

<target name="dist" depends="-unpack-groovy, compile">
  <exec executable="${basedir}/bin/groovy/bin/groovy" dir="groovy-scripts">
    <env key="GROOVY_HOME" path="${basedir}/bin/groovy"/>
    <arg value="UliGroovyWrapper"/>
    <arg value="-c"/>
    <arg value="-d"/>
    <arg value="${basedir}/uli-wsgen-${buildTag}.jar"/>
    <arg value="-m"/>
    <arg value="uliWsGen"/>
  </exec>
  <copy file="scripts/dist.sh" tofile="uli-wsgen-${buildTag}.sh"/>
  <concat append="true" binary="true" destfile="uli-wsgen-${buildTag}.sh">
    <fileset dir="." includes="uli-wsgen-${buildTag}.jar"/>
  </concat>
  <chmod file="uli-wsgen-${buildTag}.sh" perm="a+x"/>
</target>

<target name="lib" depends="groovy-lib">
  <mkdir dir="lib" />
</target>

<target name="-check-unpack-groovy" unless="groovy.is.unpacked">
    <available property="groovy.is.unpacked" file="bin/groovy/bin/groovy"/>
</target>
<target name="-unpack-groovy" depends="-check-unpack-groovy" unless="${groovy.is.unpacked}">
  <exec executable="${basedir}/bin/prepare${EXT}">
  </exec>
</target>

<target name="groovy-lib" depends="-unpack-groovy">
  <copy todir="lib" flatten="true">
    <fileset dir="bin/groovy/lib">
      <include name="**/*.jar" />
    </fileset>
  </copy>
</target>

</project>
