<project name="uli-wsgen" default="compile">

<loadproperties>
  <file file="build.properties"/>
</loadproperties>

<property name="classes" value="build/classes" />

<path id="classpath.base">
  <pathelement location="${classes}" />
  <fileset dir="lib">
    <include name="**/*.jar"/>
  </fileset>
</path>

<path id="classpath.groovy">
  <path refid="classpath.base" />
  <pathelement location="bin/groovy/lib/*" />
</path>

<target name="compile" depends="lib, compile-java" />

<target name="compile-java">
  <mkdir dir="${classes}"/>
  <javac srcdir="src/main/java" debug="true" destdir="${classes}" includeAntRuntime="false">
    <classpath>
      <path refid="classpath.base" />
    </classpath>
  </javac>
</target>

<target name="clean">
  <delete dir="tmp" />
  <delete dir="lib" />
  <delete dir="build" />
  <delete dir="com" />
  <delete dir="dist" />
  <delete dir="report" />
  <delete dir="bin/groovy" />
  <delete dir="bin/wsdldiff" />
  <delete>
    <fileset dir="." defaultexcludes="no">
      <include name="**/*~" />
      <include name="**/*.class" />
      <include name="**/uli-wsgen*.jar" />
    </fileset>
  </delete>
</target>

<target name="dist">
  <exec executable="${basedir}/bin/groovy/bin/groovy" dir="groovy-scripts">
    <env key="GROOVY_HOME" path="${basedir}/bin/groovy"/>
    <arg value="GroovyWrapper"/>
    <arg value="-c"/>
    <arg value="-d"/>
    <arg value="${basedir}/uli-wsgen-${buildTag}.jar"/>
    <arg value="-m"/>
    <arg value="uliWsGen"/>
  </exec>
</target>

<target name="lib" depends="groovy-lib">
  <mkdir dir="lib" />
</target>

<target name="groovy-lib">
  <copy todir="lib" flatten="true">
    <fileset dir="bin/groovy/lib">
      <include name="**/*.jar" />
    </fileset>
  </copy>
</target>

</project>
